# museu_virtual

./: .gitignore  README.md  ROTEIRO DE EXTENSÃO_POO_Franciscleide_Lauriano_da_Silva.docx
database/: script_SQL_museu_virtual.sql
diagramacao/: diagrama_caso_de_uso_museu_virtual.puml  diagrama_classe_museu_virtual.puml
diagramas_UML/: diagrama_classe_museu_virtual.puml
levantamento_requisitos/: README.md
museu_virtual/: .env  pom.xml
museu_virtual/src/main/java/: Main.java
museu_virtual/src/main/java/DAO/: InstanceDAO.java  PersonagemDAO.java  UsuarioDAO.java
museu_virtual/src/main/java/annotations/: TipoPersonagem.java  TipoUsuario.java
museu_virtual/src/main/java/controller/: PersonagemController.java  UsuarioController.java
museu_virtual/src/main/java/main/: Main.java
museu_virtual/src/main/java/model/: Personagem.java  Usuario.java
museu_virtual/src/main/java/service/: AuthService.java  FirebaseService.java
museu_virtual/src/main/java/utils/: HibernateUtil.java  ImageStorageUtil.java  JPAUtils.java  PasswordUtil.java
museu_virtual/src/main/java/validators/: TipoPersonagemValidator.java  TipoUsuarioValidator.java
museu_virtual/src/main/java/view/: AdicionarPersonagemDialog.java  AdicionarUsuarioDialog.java  AdminPainelView.java  AlunoPainelView.java  EditarPersonagemDialog.java  EditarUsuarioDialog.java  LoginView.java
